Corps-Maps/maps/corps-map.dtd

<!--
    CORPS - DTD for maps
    Copyright (C) 1999 Sebastian Rittau
    $Id: corps-map.dtd,v 1.2 1999/06/19 00:39:48 srittau Exp $

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ELEMENT Name (#PCDATA)>
<!ELEMENT Version EMPTY>
<!ATTLIST Version version CDATA #REQUIRED>   <!-- default is 1.0 -->
<!ELEMENT Size EMPTY>
<!ATTLIST Size width  CDATA #REQUIRED
               height CDATA #REQUIRED>
<!ELEMENT MapSet EMPTY>
<!ATTLIST MapSet name CDATA #REQUIRED>       <!-- default is "generic" -->
<!ELEMENT Meta (Name, Version?, Size, MapSet?)>

<!ENTITY % fieldid 'nr   CDATA   #IMPLIED
                    type NMTOKEN #IMPLIED'>  <!-- exactly one of nr or id is
                                                  required -->

<!ELEMENT Modifier EMPTY>
<!ATTLIST Modifier %fieldid;
                   depth CDATA #IMPLIED>     <!-- default is 0 -->
<!ELEMENT Field (Modifier*)>
<!ATTLIST Field %fieldid;>
<!ELEMENT FieldList (Field*)>

<!ELEMENT Map (Meta, FieldList)>
<!ATTLIST Map id ID #IMPLIED>
